name: Distribute and deploy docs

on:
  # At "push time" (when dev is merged to main), the version is not bumped yet, so it is impossible
  # to distribute a new version. Error: "File already exists".
  # SOLUTION: incorporate these steps to the build_and_release workflow (similar to "Properties")
  push:
    branches: [ main ]
  # Release are automated while events triggered by the GITHUB_TOKEN do not create a new workflow run.
  # See: https://docs.github.com/en/actions/security-guides/automatic-token-authentication#using-the-github_token-in-a-workflow
  # Hence, not relying on the commented lines below.
  release:
    types: [ published ]

jobs:
  build-and-distribute:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/python-poetry-env

